﻿{
  "$type": "BarsUp.Designer.Workspace.Elements.RmsFolder, BarsUp.Designer.Workspace",
  "Description": "Цели, используемые в картах КПЭ",
  "DescriptorUid": "B4.Rms.Descriptor.Folder",
  "Display": "Цели",
  "Name": "Goals",
  "Uid": "b6046b02-b408-48c2-aaef-44f42af9619f"
}