﻿{
  "$type": "BarsUp.Designer.Workspace.Elements.RmsFolder, BarsUp.Designer.Workspace",
  "Description": "Временные периоды агрегации и представления значений параметров",
  "DescriptorUid": "B4.Rms.Descriptor.Folder",
  "Display": "Периоды представления",
  "Name": "PeriodsReporting",
  "Uid": "8112bd56-42a7-4191-979e-a23ee1ef2e9a"
}