﻿{
  "$type": "BarsUp.Designer.Workspace.Elements.RmsFolder, BarsUp.Designer.Workspace",
  "DescriptorUid": "B4.Rms.Descriptor.Folder",
  "Display": "Рейтинг",
  "Name": "Rating",
  "Uid": "7e9aa38f-4a5c-4cf9-9422-d3c7a533658d"
}